@import "../../libs/mixin";

.container {
    max-width: 976px;
    margin: 0 auto;
    padding: 0 2 * @grid 2 * @grid;


}

@media (max-width: 840px) {
    .container {
        max-width: 560px
    }
}

@media (max-width: 1200px) {
    /deep/ .van-col--8,
    /deep/ .van-col--16 {
        width: 100%;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
}


.small-logo {
    margin-top: -0.5 * @grid;
}

.stats {
    padding: 2 * @grid;
    font-size: 16px;
    font-weight: 500;
}

.pooled-tokens {
    .item {
        display: flex;
        align-items: center;
        font-size: 16px;
        height: 28px;
        font-weight: 400;

        span {
            color: @gray-700;
        }
    }
}

// .charts{
//     span
// }